# GW2StackLauncher

./: .gitignore  DISCLAIMER.md  GW2-Assets-Copyright.txt  LICENSE  README.md  build.gradle  settings.gradle
res/: Config.json
src/main/kotlin/: GW2StackLauncher.kt  GW2StackLauncherApp.kt  main.kt
src/main/kotlin/controller/: AboutController.kt  AddOnsController.kt  AppController.kt  ArgumentsController.kt  BrowserController.kt  ExtractionStrategy.kt  GFXController.kt  GW2ApplicationController.kt  GW2Dipper.kt  GW2Runner.kt  ItemController.kt  Logger.kt  OptionValuesController.kt  OptionsController.kt  UpdateManager.kt  ValuesController.kt  ViewController.kt
src/main/kotlin/controller/http/: HTTP.kt
src/main/kotlin/controller/networking/: HTTP.kt  Service.kt
src/main/kotlin/controller/strategies/: ExtractionStrategy.kt
src/main/kotlin/events/: AboutEvent.kt  AddOnsEvent.kt  AppEvent.kt  ArgumentsEvent.kt  BrowserEvent.kt  Event.kt  GFXEvent.kt  LogEvent.kt  OptionValuesEvent.kt  OptionsEvent.kt  Request.kt  SearchEvent.kt  ValuesEvent.kt  ViewEvent.kt
src/main/kotlin/extentions/: Any.kt  ByteArray.kt  Control.kt  File.kt  Generics.kt  Gson.kt  InetAdress.kt  Pair.kt  String.kt
src/main/kotlin/model/: Dumper.kt  Mapper.kt  Parser.kt
src/main/kotlin/model/json/: JSONDumper.kt  JSONMapper.kt  JSONParser.kt
src/main/kotlin/model/json/dumper/: GenericJsonDumper.kt  JsonDumper.kt
src/main/kotlin/model/json/objects/: GW2Argument.kt  GW2CommandLineOptions.kt  GW2LocalSettings.kt  GW2StackLauncherConfig.kt  Tuple.kt
src/main/kotlin/model/json/parser/: CommandLineOptionsParser.kt  ConfigParser.kt  JsonParser.kt  LocalSettingsParser.kt
src/main/kotlin/model/objects/: GW2AddOn.kt  GW2AddOns.kt  GW2Argument.kt  GW2Arguments.kt  GW2CommandLineOptions.kt  GW2GFXSettings.kt  GW2LocalAddOn.kt  GW2LocalAddOns.kt  GW2LocalSettings.kt  GW2SLConfig.kt  GW2StackLauncherConfig.kt  GitHubAPISimple.kt  Tuple.kt
src/main/kotlin/model/ontologies/: AddOnMetadata.kt  GW2SLConfig.kt  GitHubAPISimple.kt  Overlay.kt  Source.kt  SourceType.kt  Tuple.kt
src/main/kotlin/model/ontologies/gw2/: AddOn.kt  AddOnsWrapper.kt  Argument.kt  ArgumentsWrapper.kt  GFXSettings.kt  LocalAddOn.kt  LocalAddOnsWrapper.kt  LocalArguments.kt
src/main/kotlin/model/utils/: Extensions.kt  Nomenclatures.kt  SystemUtils.kt  XML.kt
src/main/kotlin/model/xml/: XMLDumper.kt  XMLHeader.kt  XMLMapper.kt  XMLParser.kt
src/main/kotlin/model/xml/dumper/: GenericXMLDumper.kt
src/main/kotlin/model/xml/parser/: GFXSettingsParser.kt
src/main/kotlin/view/: GFXDisplayLogic.kt  GW2SLMainView.kt  GW2SLSearch.kt  GW2StackLauncherView.kt  ListViewItem.kt  OptionsDisplayLogic.kt  ToggleStatus.kt
src/main/kotlin/view/components/: Action.kt  JCEFNode.java  KeyAction.kt  ListViewItem.kt  ToggleStatus.kt
src/main/kotlin/view/logics/: AboutDisplayLogic.kt  AboutViewLogic.kt  AddOnsViewLogic.kt  ArgsViewLogic.kt  BrowserLogic.kt  BrowserViewLogic.kt  GFXDisplayLogic.kt  GFXViewLogic.kt  OptionsDisplayLogic.kt  OptionsViewLogic.kt  ValueViewLogic.kt  WebViewLogic.kt
src/main/kotlin/view/utils/: ConversionMapper.kt  IPAndRTTConverter.kt  SystemPathConverter.kt
src/main/resources/: AddOns.json  Arguments.json  Config.json  run.gw2.template.bat  simplelogger.properties
src/main/resources/style/: GW2StackLauncherStyle.css
src/main/resources/view/: GW2SLMainView.fxml  GW2SLSearch.fxml  GW2StackLauncherView.fxml
