simplelogger.defaultLogLevel=debug

simplelogger.logFile=gw2sl.log
simplelogger.showThreadName=false
simplelogger.showDateTime=true
simplelogger.dateTimeFormat=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n