<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane id="GW2SLMainPane" fx:id="GW2SLMainPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <FlowPane id="GW2SLRunPane" fx:id="GW2SLRunPane" alignment="TOP_CENTER" hgap="100.0" minHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane id="GW2LocationPane" fx:id="GW2LocationPane" hgap="10.0">
               <children>
                  <Label id="GW2LocationLabel" fx:id="GW2LocationLabel" text="Guild Wars 2 Location:" />
                  <TextField id="GW2LocationField" fx:id="GW2LocationField" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </FlowPane>
            <Button id="RunGW2Button" fx:id="RunGW2Button" mnemonicParsing="false" text="Run Guild Wars 2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </FlowPane>
   </bottom>
   <center>
      <TabPane id="GW2SLTabPane" fx:id="GW2SLTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab id="OverviewTab" fx:id="OverviewTab" closable="false" text="Overview">
               <content>
                  <AnchorPane>
                     <children>
                        <SplitPane fx:id="OverviewSplitPane" dividerPositions="0.5" layoutX="162.0" layoutY="86.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane>
                                 <children>
                                    <ListView id="ActiveOptionsListOverView" fx:id="ActiveOptionsListOverView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane>
                                 <children>
                                    <ListView id="ActiveAddOnsListOverView" fx:id="ActiveAddOnsListOverView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></AnchorPane>
               </content>
            </Tab>
            <Tab id="OptionsTab" fx:id="OptionsTab" closable="false" text="Options">
               <content>
                  <AnchorPane>
                     <children>
                        <BorderPane id="OptionsBorderPane" fx:id="OptionsBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ListView id="OptionsListView" fx:id="OptionsListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </left>
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane id="ItemPane" fx:id="OptionsItemPane" minWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <top>
                                          <FlowPane id="ItemPaneHeader" fx:id="OptionPaneHeader" alignment="BASELINE_LEFT" hgap="30.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <FlowPane id="ItemValuePane" fx:id="OptionValuePane" alignment="BASELINE_LEFT" hgap="10.0">
                                                   <children>
                                                      <Label id="ItemValueLabel" fx:id="OptionValueLabel" text="Value:" />
                                                      <TextField id="ItemValueField" fx:id="OptionValueField" />
                                                      <ChoiceBox id="OptionValueChoiceBox" fx:id="OptionValueChoiceBox" maxWidth="150.0" minWidth="150.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </FlowPane>
                                                <Button id="OptionValuesRefreshButton" fx:id="OptionValuesRefreshButton" mnemonicParsing="false" text="Refresh" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <BorderPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </BorderPane.margin>
                                          </FlowPane>
                                       </top>
                                       <center>
                                          <TextArea id="OptionDescriptionArea" fx:id="OptionDescriptionArea" editable="false" prefHeight="200.0" wrapText="true" BorderPane.alignment="CENTER">
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                             <BorderPane.margin>
                                                <Insets top="10.0" />
                                             </BorderPane.margin>
                                          </TextArea>
                                       </center>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="AddOnsTab" fx:id="AddOnsTab" closable="false" text="AddOns">
               <content>
                  <AnchorPane>
                     <children>
                        <BorderPane id="AddOnsBorderPane" fx:id="AddOnsBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <WebView id="AddOnsWebView" fx:id="AddOnsWebView" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="600.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </center>
                           <left>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ListView id="AddOnsListView" fx:id="AddOnsListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </left>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="AboutTab" fx:id="AboutTab" closable="false" text="About">
               <content>
                  <AnchorPane>
                     <children>
                        <BorderPane id="AboutBorderPane" fx:id="AboutBorderPane" layoutX="163.0" layoutY="124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <FlowPane id="IconsFlowPane" fx:id="IconsFlowPane" alignment="CENTER_RIGHT" hgap="30.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </FlowPane>
                           </top>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
